# Filterinator2000

./: BowlWrangler.sln
.run/: .run.xml  AvaloniaApplication1.run.xml
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication1/Assets/: qb_items.txt
AvaloniaApplication1/Models/: QuizbowlObjects.cs  SentenceFeatures.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowApi.cs
BrowserTest/: BrowserTest.sln
BrowserTest/BrowserTest.Android/: BrowserTest.Android.csproj  MainActivity.cs
BrowserTest/BrowserTest.Browser/: BrowserTest.Browser.csproj  Program.cs
BrowserTest/BrowserTest.Desktop/: BrowserTest.Desktop.csproj  Program.cs
BrowserTest/BrowserTest.iOS/: AppDelegate.cs  BrowserTest.iOS.csproj
Filterinator2000/: App.axaml  Filterinator2000.csproj
Filterinator2000/Models/: QuizbowlObjects.cs  SentenceData.cs
Filterinator2000/ViewModels/: MainWindowViewModel.cs
Filterinator2000/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowApi.cs  MainWindowMath.cs
