<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableThreads>false</WasmEnableThreads>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmHead>true</WasmHead>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserTest\BrowserTest.csproj" />
    <ProjectReference Include="..\..\Filterinator2000\Filterinator2000.csproj" />


  </ItemGroup>
</Project>
