<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Filterinator2000.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Filterinator2000.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Filterinator2000"
        SizeToContent="WidthAndHeight"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >
    

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--navigation bar with file, edit, view, etc.-->
    <!--Instead of StackPanel for the Window, use a Grid.-->
    <Grid RowDefinitions="Auto,*">
        
        <!-- TOP ROW (Auto): your 'navigation bar' -->
        <StackPanel x:Name="StackPanelTop" Grid.Row="0" Orientation="Horizontal" Height="50"  Margin="10" Spacing="-2">

            <Button
                x:Name="SearchButton"
                Width="50"
                Height="40"
                Margin="10  0 -5 0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                
                Click="Search" >
                <Svg Path="Assets\search.svg"/>
            </Button>
            
       
            <AutoCompleteBox
                x:Name="SBox"
                Watermark="Search..."
                Width="200"
                Height="40"
                TextChanged="SBox_OnTextChanged"
                KeyDown="SBox_OnKeyDown"
                PointerExited="Search"
                BorderBrush="Black"
                Margin="10 5 10 5"/>
            
              <Button Content="Category"
                    Background="White"
                    BorderBrush="Black"
                    Height="40"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                <Button.Flyout>
                    <MenuFlyout>

                        <!-- Main "Literature" item -->
                        <MenuItem Header="Literature" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}">
                            <!-- Direct sub-items -->
                            <MenuItem Header="American Literature"  StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  Tag="{x:False}" />
                            <MenuItem Header="British Literature"   StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  Tag="{x:False}"/>
                            <MenuItem Header="Classical Literature" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  Tag="{x:False}"/>
                            <MenuItem Header="World Literature"     StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  Tag="{x:False}"/>
                            <MenuItem Header="Other Literature"     StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  Tag="{x:False}"/>
                            <MenuItem Header="-" />

                            <!-- Nested "Alternate" submenu -->
                            <MenuItem Header="Alternate" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}">
                                <MenuItem Header="Drama" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"/>
                                <MenuItem Header="Long Fiction" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Short Fiction" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  />
                                <MenuItem Header="Poetry" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Misc Literature" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter"  />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="History" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}">
                            <MenuItem Header="American History" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="European History" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="World History" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Ancient History" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Other History" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            </MenuItem>
                        
                        <MenuItem Header="Science" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}">
                            <MenuItem Header="Biology" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Chemistry" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Physics" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Other Science" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter">
                                <MenuItem Header="Math" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Astronomy" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Computer Science" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Earth Science" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Engineering" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Misc Science" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            </MenuItem>
                            </MenuItem>
                        <MenuItem Header="Fine Arts" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}">
                            <MenuItem Header="Visual Fine Arts" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Auditory Fine Arts" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Other Fine Arts" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" >
                                <MenuItem Header="Architecture" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Dance" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Film" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Jazz" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Opera" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Photography" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                                <MenuItem Header="Misc Arts" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            </MenuItem>
                            </MenuItem>
                        <MenuItem Header="Religion" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}"/>
                        <MenuItem Header="Mythology" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}"/>
                        <MenuItem Header="Philosophy" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}"/>
                        <MenuItem Header="Social Science" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}">
                            <MenuItem Header="Anthropology" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Economics" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Linguistics" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Psychology" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Sociology" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                            <MenuItem Header="Other Social Science" Tag="{x:False}" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" />
                        </MenuItem>
                        <MenuItem Header="Current Events" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}"/>
                        <MenuItem Header="Geography" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}"/>
                        <MenuItem Header="Trash" StaysOpenOnClick="True" PointerPressed="ToggleCategoryFilter" Tag="{x:False}"/>
                        <MenuItem Header="-" />
                        <MenuItem Tag="{x:False}" Header="Toggle All" StaysOpenOnClick="True" PointerPressed="ToggleAllCategories"/>
                        <MenuItem Header="Close" />
                            
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <Button Content="Difficulty"
                    Background="White"
                    BorderBrush="Black"
                    Height="40"
                    Width="100"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                <Button.Flyout>
                    <MenuFlyout >
                        
                        <!--ReSharper disable InconsistentNaming-->
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_0" Header="0 - Trash" PointerPressed="ToggleButton_OnIsCheckedChanged" /> 
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_1" Header="1 - Middle School" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_2" Header="2 - Easy High School" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_3" Header="3 - Regular High School" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_4" Header="4 - Hard High School" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_5" Header="5 - Nationals High School" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_6" Header="6 - Easy College" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_7" Header="7 - Regular College" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_8" Header="8 - Hard College" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_9" Header="9 - Nationals College" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="_10" Header="10 - Open" PointerPressed="ToggleButton_OnIsCheckedChanged" />
                        <MenuItem StaysOpenOnClick="True" Header="-" />
                        <!--ReSharper restore InconsistentNaming-->
                        <MenuItem Tag="{x:False}" Header="Toggle All" StaysOpenOnClick="True" PointerPressed="ToggleAllDifficulties"/>
                        <MenuItem Header="Close" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
                        
            <Button Content="Tossup / Bonus"
                    Background="White"
                    BorderBrush="Black"
                    Height="40"
                    Width="140"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                <Button.Flyout>
                    <MenuFlyout >
                        <!--ReSharper disable InconsistentNaming-->
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="tossup" Header="Tossups" PointerPressed="TossupsOrBonuses_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="bonus" Header="Bonuses" PointerPressed="TossupsOrBonuses_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Header="-" />
                        <!--ReSharper restore InconsistentNaming-->
                        <MenuItem Header="Close" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <Button Content="Question / Answer"
                    Background="White"
                    BorderBrush="Black"
                    Height="40"
                    Width="140"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                <Button.Flyout>
                    <MenuFlyout >
                        <!--ReSharper disable InconsistentNaming-->
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="question" Header="Questions" PointerPressed="QuestionOrAnswer_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="answer" Header="Answers" PointerPressed="QuestionOrAnswer_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Header="-" />
                        <!--ReSharper restore InconsistentNaming-->
                        <MenuItem Header="Close" />
                    </MenuFlyout>
                </Button.Flyout>
                
            </Button>
            
            <Button Content="Precision"
                    Background="White"
                    BorderBrush="Black"
                    Height="40"
                    Width="100"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">

                <Button.Flyout>
                    <MenuFlyout >
                        <!--ReSharper disable InconsistentNaming-->
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="exact" Header="Exact" PointerPressed="Strictness_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="similar" Header="Similar" PointerPressed="Strictness_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Tag="{x:False}" x:Name="explore" Header="Explore" PointerPressed="Strictness_OnChecked" />
                        <MenuItem StaysOpenOnClick="True" Header="-" />
                        <!--ReSharper restore InconsistentNaming-->
                        <MenuItem Header="Close" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            
            <Border Margin="10 0 0 0" Padding = "10 -5" Height="40" BorderBrush="Black" BorderThickness="1" CornerRadius="4"><StackPanel Orientation="Horizontal" >
                
                <TextBlock Text="Strictness (Less = More): " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding #Strictness.Value}" VerticalAlignment="Center"/>
                <Slider Margin="10 0" MinWidth="100" x:Name="Strictness" Minimum="0.0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True"
                        Value="{Binding Strictness, Mode=TwoWay}" PointerMoved="Search"/>
                
            </StackPanel></Border>
            

        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" Margin="10" PointerPressed="SearchResultMenu_OnPressed">
            <!-- Results List -->
            <ScrollViewer Grid.Column="0" BorderBrush="Black" BorderThickness="2" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ListBox" ItemsSource="{Binding Results}" SelectionMode="Single" Background="WhiteSmoke">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel x:Name="VirtualizingStackPanel" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="boarder"
                                    Background="Transparent"
                                    Margin="5,2"
                                    CornerRadius="4"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    PointerPressed="SearchResultMenu_OnPressed">
                                <TextBlock x:Name="block"
                                           Text="{Binding}"
                                           Margin="6"
                                           FontSize="14"
                                           Background="WhiteSmoke"
                                           
                                           TextWrapping="Wrap"
                                           PointerPressed="SearchResultMenu_OnPressed"/>
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem x:Name="Copy" Header="Copy" Click="OnCopyItem" Tag="{Binding}" />
                                        <MenuItem Header="Paste" Click="OnPasteItem" Tag="{Binding}"/>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
      
            <!-- Text Dump -->
            <ScrollViewer Grid.Column="1" Margin="10 0 30 0" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="TextDump" Text="{Binding TextDump, FallbackValue='Wait..'}"
                         TextAlignment="Start" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

